<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="br.ufrpe.josed.inovacity.DetalhesPublicacao">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/nav_header_vertical_spacing"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textTituloDetalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Título"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imagem1PublicacaoDetalhes"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTituloDetalhes"
            app:srcCompat="@android:drawable/screen_background_light_transparent" />

        <TextView
            android:id="@+id/textDescricaoDetalhes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textTituloDetalhes"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textTituloDetalhes"
            app:layout_constraintTop_toBottomOf="@+id/imagem1PublicacaoDetalhes" />

        <TextView
            android:id="@+id/textLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Local"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/textDescricaoDetalhes"
            tools:layout_editor_absoluteX="16dp" />

        <FrameLayout
            android:id="@+id/layoutDetalhes"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="start|end"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:elevation="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLocal">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLocal" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map">

            <ImageButton
                android:id="@+id/btnApoiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="curtirPublicacao"
                android:tint="@color/common_google_signin_btn_text_light_pressed"
                app:srcCompat="@drawable/ic_thumb_up_white_24dp" />

            <ImageButton
                android:id="@+id/btnNaoApoiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="curtirPublicacao"
                android:tint="@color/common_google_signin_btn_text_light_pressed"
                app:srcCompat="@drawable/ic_thumb_down_white_24dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="curtirPublicacao"
                android:tint="@color/common_google_signin_btn_text_light_pressed"
                app:srcCompat="@drawable/ic_share_white_24dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
