<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inovacity_backgound">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/primaryColor"
        android:clickable="true"
        android:focusable="true"
        app:expanded="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="@color/primaryColor"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@android:color/transparent"
                    android:contentDescription="Entrar"
                    android:elevation="0dp"
                    android:onClick="abrirLogin"
                    android:tint="@color/common_google_signin_btn_text_dark_default"
                    app:srcCompat="@drawable/ic_account_circle_white_36dp" />

                <TextView
                    android:id="@+id/txtLabelEntrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Entrar"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_feed"
        tools:layout_editor_absoluteY="58dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/primaryColor"
        android:onClick="abrirMapa"
        app:backgroundTint="@color/secondaryColor"
        app:fabSize="normal"
        app:rippleColor="@android:color/background_light"
        app:srcCompat="@drawable/ic_add_white_24dp"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="497dp" />

</android.support.design.widget.CoordinatorLayout>
